NODE_ENV=development
PORT=9696
DATABASE=mongodb+srv://dev:<PASSWORD>@appdevsg.bzvej.mongodb.net/todolist
DATABASE_LOCAL=mongodb://localhost:9696/todolist
DATABASE_PASSWORD=TodolistApp2020!

JWT_SECRET=my-password-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73ed417a4d14d3
EMAIL_PASSWORD=550b4a153552a2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25